<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LeaveFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/leaveBalance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="80dp"
                android:text="Leave Balance:"
                android:textSize="25sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/to"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="25dp"
                android:layout_marginRight="25dp"
                android:text="TO"
                android:textSize="20sp"
                app:layout_constraintTop_toBottomOf="@id/leaveBalance" />

            <EditText
                android:id="@+id/mail"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="35dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="25dp"
                android:background="@drawable/input_field"
                app:layout_constraintTop_toBottomOf="@+id/to" />

            <TextView
                android:id="@+id/cc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="25dp"
                android:layout_marginRight="25dp"
                android:text="CC"
                android:textSize="20sp"
                app:layout_constraintTop_toBottomOf="@id/mail" />

            <EditText
                android:id="@+id/pin"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="35dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="25dp"
                android:background="@drawable/input_field"
                app:layout_constraintTop_toBottomOf="@+id/cc" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/hr"
                android:text="Giridhar Menon"
                android:textColor="@color/white"
                android:layout_marginTop="15dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/pin"
                android:layout_marginLeft="35dp"
                android:background="@drawable/name"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/js"
                android:text="Jebaselvi J"
                android:textColor="@color/white"
                android:layout_marginTop="15dp"
                app:layout_constraintStart_toStartOf="@id/hr"
                app:layout_constraintTop_toBottomOf="@+id/pin"
                android:layout_marginLeft="130dp"
                android:background="@drawable/name"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/leaveType"
                android:text="Leave Type"
                app:layout_constraintTop_toBottomOf="@+id/js"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="30dp"
                android:textSize="20sp"/>
            <Spinner
                android:id="@+id/s1"
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/leaveType"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:background="@drawable/text"
                android:entries="@array/Leave_Type"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/dur"
                android:text="Duration:"
                app:layout_constraintTop_toBottomOf="@+id/s1"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="30dp"
                android:textSize="20sp"/>
            <Spinner
                android:id="@+id/s2"
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/dur"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:background="@drawable/text"
                android:entries="@array/duration"/>
            <TextView
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/ld"
                android:text="Date For Leave"
                app:layout_constraintTop_toBottomOf="@id/s2"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="10dp"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</FrameLayout>