<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginHorizontal="16dp"
    android:layout_marginTop="10dp">

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/toemailLayout"
        style="@style/LoginTextInputOuterFieldStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:boxStrokeColor="@color/ah"
        app:hintTextColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/toemailField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="To" />
    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/ccemailLayout"
        style="@style/LoginTextInputOuterFieldStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:boxStrokeColor="@color/ah"
        app:hintTextColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toemailLayout">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/ccemailField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="CC" />
    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
        android:id="@+id/nameLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/ccemailLayout">

        <Button
            android:id="@+id/hrName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:background="@drawable/shape_background"
            android:text="Giridharan V"
            android:textAllCaps="false"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ccemailLayout" />
        <Button
            android:id="@+id/pmoName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:background="@drawable/shape_background"
            android:text="Jebaselvi Johnshon"
            android:textAllCaps="false"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ccemailLayout" />
    </LinearLayout>
<TextView
    android:id="@+id/leaveType"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Leave Type"
    android:layout_marginTop="5dp"
    app:layout_constraintTop_toBottomOf="@+id/nameLinearLayout"
    app:layout_constraintStart_toStartOf="parent"/>

    <com.google.android.material.textfield.TextInputLayout
    android:id="@+id/lossOfPay"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:boxStrokeColor="@color/ah"
    app:hintTextColor="@color/black"
    style="@style/LoginTextInputOuterFieldStyle"
    app:layout_constraintTop_toBottomOf="@+id/leaveType"
    app:layout_constraintEnd_toEndOf="parent">

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/lossOfPayField"
        android:drawableEnd="@drawable/drop_down"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/duration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Duration"
        app:layout_constraintTop_toBottomOf="@+id/lossOfPay"
        app:layout_constraintStart_toStartOf="parent"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/durationLeaveLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:boxStrokeColor="@color/ah"
        app:hintTextColor="@color/black"
        style="@style/LoginTextInputOuterFieldStyle"
        app:layout_constraintTop_toBottomOf="@+id/duration"
        app:layout_constraintEnd_toEndOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/durationLeaveField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableEnd="@drawable/drop_down"/>
    </com.google.android.material.textfield.TextInputLayout>
<LinearLayout
    android:id="@+id/leaveDateLinear"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center"
    android:layout_marginTop="8dp"
    app:layout_constraintTop_toBottomOf="@+id/durationLeaveLayout">

    <EditText
        android:id="@+id/leaveStart"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:paddingLeft="4dp"
        android:drawableStart="@drawable/ic_baseline_edit_calendar_24"
        android:drawableTintMode="src_in"
        android:background="@drawable/shape3"
        android:maxLines="1"
        android:hint="From"
        android:inputType="date"/>

    <EditText
        android:id="@+id/leaveEnd"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:paddingLeft="4dp"
        android:layout_marginLeft="35dp"
        android:drawableStart="@drawable/ic_baseline_edit_calendar_24"
        android:inputType="date"
        android:background="@drawable/shape3"
        android:maxLines="1"
        android:hint="To"/>

</LinearLayout>

    <TextView
        android:id="@+id/reason"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/leaveDateLinear"
        app:layout_constraintStart_toStartOf="parent"
        android:text="Reason"
        android:textSize="15sp"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/reasonLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/LoginTextInputOuterFieldStyle"
        app:layout_constraintTop_toBottomOf="@+id/reason"
        app:layout_constraintStart_toStartOf="parent"
        app:boxStrokeColor="@color/ah"
        android:hint="Reason"
        app:hintTextColor="@color/black">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
          />
    </com.google.android.material.textfield.TextInputLayout>
<LinearLayout
    android:id="@+id/buttons"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="19dp"
    android:gravity="center"
    app:layout_constraintTop_toBottomOf="@+id/reasonLayout">
    <Button
        android:id="@+id/policy"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/reasonLayout"
        app:layout_constraintStart_toStartOf="parent"
        android:backgroundTint="@color/white"
        android:textAllCaps="false"
        android:text="Leave policy"
        android:background="@drawable/shape3"/>
    <Button
        android:id="@+id/apply"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="60dp"
        android:textAllCaps="false"
        android:text="Apply Leave"
        app:layout_constraintTop_toBottomOf="@+id/reasonLayout"
        app:layout_constraintStart_toStartOf="parent"
        android:backgroundTint="@color/white"
        android:background="@drawable/shape3"/>
</LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>


</ScrollView>