<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileFragment">

 <androidx.constraintlayout.widget.ConstraintLayout
     android:layout_width="match_parent"
     android:layout_height="match_parent">

     <TextView
         android:id="@+id/protv1"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_marginLeft="40dp"
         android:text="My Profile"
         android:textSize="35sp"
         android:textStyle="bold"
         android:textColor="@color/black"
         app:layout_constraintEnd_toEndOf="parent"
         app:layout_constraintStart_toStartOf="parent"
         app:layout_constraintTop_toTopOf="parent"
         android:layout_marginTop="25dp"/>
     <View
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:id="@+id/fv"
         android:layout_marginTop="10dp"
         app:layout_constraintTop_toBottomOf="@+id/protv1"
         android:background="@color/ic_launcher_ahlms_background"/>

     <TextView
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:text="Basic Info"
         android:layout_marginTop="15dp"
         android:textStyle="bold"
         android:textSize="15dp"
         android:layout_marginLeft="25dp"
         app:layout_constraintTop_toTopOf="@+id/fv" />

     <TextView
         android:id="@+id/ftv2"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:text="Sakthivel Karunanithi"
         android:textColor="@color/black"
         android:textStyle="bold"
         android:textSize="25sp"
         app:layout_constraintTop_toTopOf="@+id/fv"
         android:layout_marginLeft="15dp"
         android:layout_marginTop="45dp"/>

     <de.hdodenhof.circleimageview.CircleImageView
         android:id="@+id/profile_pic"
         android:layout_marginTop="25dp"
         android:layout_width="100dp"
         android:layout_height="100dp"
         android:src="@drawable/profile"
         app:layout_constraintEnd_toEndOf="parent"
         app:layout_constraintStart_toStartOf="parent"
         app:layout_constraintTop_toBottomOf="@+id/ftv2" />
     <TextView
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:id="@+id/emp_id"
         android:layout_marginLeft="15dp"
         android:textColor="@color/black"
         android:textStyle="bold"
         android:textSize="15sp"
         app:layout_constraintTop_toBottomOf="@+id/profile_pic"
         android:text="Employee ID"/>
     <TextView
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:id="@+id/emp_id_num"
         android:layout_marginTop="10dp"
         android:layout_marginLeft="25dp"
         android:textStyle="bold"
         android:textSize="15sp"
         app:layout_constraintTop_toBottomOf="@+id/emp_id"
         android:text=" INT087CBE"/>
     <TextView
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:id="@+id/email"
         android:layout_marginLeft="15dp"
         android:textColor="@color/black"
         android:layout_marginTop="25dp"
         android:textStyle="bold"
         android:textSize="15sp"
         app:layout_constraintTop_toBottomOf="@+id/emp_id_num"
         android:text="Email Address"/>
     <TextView
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:id="@+id/mail_id"
         android:layout_marginTop="10dp"
         android:layout_marginLeft="25dp"
         android:textStyle="bold"
         android:textSize="15sp"
         app:layout_constraintTop_toBottomOf="@+id/email"
         android:text=" sakthivel.kaunanithi@augustahitech.com"/>
     <TextView
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:id="@+id/team"
         android:layout_marginLeft="15dp"
         android:textColor="@color/black"
         android:layout_marginTop="25dp"
         android:textStyle="bold"
         android:textSize="15sp"
         app:layout_constraintTop_toBottomOf="@+id/mail_id"
         android:text="Team"/>
     <TextView
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:id="@+id/team_id"
         android:layout_marginLeft="25dp"
         android:layout_marginTop="10dp"
         android:textStyle="bold"
         android:textSize="15sp"
         app:layout_constraintTop_toBottomOf="@+id/team"
         android:text="Android"/>
     <TextView
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:id="@+id/lb"
         android:layout_marginLeft="15dp"
         android:textColor="@color/black"
         android:layout_marginTop="25dp"
         android:textStyle="bold"
         android:textSize="15sp"
         app:layout_constraintTop_toBottomOf="@+id/team_id"
         android:text="Leave Balance "/>
     <TextView
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:id="@+id/lb_id"
         android:layout_marginLeft="25dp"
         android:layout_marginTop="10dp"
         android:textStyle="bold"
         android:textSize="15sp"
         app:layout_constraintTop_toBottomOf="@+id/lb"
         android:text="0 days"/>
     <TextView
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:id="@+id/role"
         android:layout_marginLeft="15dp"
         android:textColor="@color/black"
         android:layout_marginTop="25dp"
         android:textStyle="bold"
         android:textSize="15sp"
         app:layout_constraintTop_toBottomOf="@+id/lb_id"
         android:text="Role "/>
     <TextView
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:id="@+id/role_id"
         android:layout_marginLeft="25dp"
         android:textStyle="bold"
         android:textSize="15sp"
         android:layout_marginTop="10dp"
         app:layout_constraintTop_toBottomOf="@+id/role"
         android:text="Intern"/>
     <TextView
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:id="@+id/desig"
         android:layout_marginLeft="15dp"
         android:textColor="@color/black"
         android:layout_marginTop="25dp"
         android:textStyle="bold"
         android:textSize="15sp"
         app:layout_constraintTop_toBottomOf="@+id/role_id"
         android:text="Designation "/>
     <TextView
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:id="@+id/desg_id"
         android:layout_marginLeft="25dp"
         android:textStyle="bold"
         android:textSize="15sp"
         android:layout_marginTop="10dp"
         app:layout_constraintTop_toBottomOf="@+id/desig"
         android:text="null"/>
 </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>